{
  "name": "client-experimentation",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex N. Jose <alexnj@gmail.com>",
  "license": "W3C-20150513",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
